<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //create list of products
        // use unorder  list
        const unorderList = document.createElement('ul')
        document.body.appendChild(unorderList)
        unorderList.innerText = "Vehicle"
        const listItems = document.createElement('li')
        listItems.innerText = "tesla"
        unorderList.appendChild(listItems)
        const listItems1 = document.createElement("li")
        listItems1.innerText = "LapTop";
        unorderList.appendChild(listItems1)
        
    </script>
</body>
</html>